//
//  CommonFrameworkPrefixHeader.pch
//  CommonFramework
//
//  Created by dengtao on 16/3/28.
//  Copyright © 2016年 shengzhong. All rights reserved.
//

#ifndef CommonFrameworkPrefixHeader_pch
#define CommonFrameworkPrefixHeader_pch

// If you want to use masonry without all those pesky 'mas_' prefixes. Add #define MAS_SHORTHAND to your prefix.pch before importing Masonry
#define MAS_SHORTHAND

#import "PhoneNotification.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "DateTools.h"   // 时间工具 http://www.ios122.com/2015/09/datetools/
#import "SuperViewController.h"
#import "NSString+Extensions.h"
#import "PDHttpTool.h"
#import "Masonry.h"

// 创建颜色
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 十六进制转颜色
#define UIColorFromHex(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

//导航栏底色
#define TABBARCOLOR_NOR UIColorFromHex(0xf6f1eb)

//白色
#define WHITE_COLOR [UIColor whiteColor]
//透明色
#define CLEAR_COLOR [UIColor clearColor]
//棕色
#define  GRAY_COLOR [UIColor grayColor]
//黑色
#define  BLACK_COLOR [UIColor blackColor]

// 屏幕尺寸
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

// 设备是否是iPhone 5
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

// 登录信息
#define kSDKPassword   @"password"
#define kSDKUsername   @"username"
#define kSDKToken      @"token"

//字体
#define Font(F) [UIFont systemFontOfSize:(F)]
#define FontWithNameAndSize(name, asize) [UIFont fontWithName:name size:asize]

#endif /* CommonFrameworkPrefixHeader_pch */
