//
//  CommonFrameworkPrefixHeader.pch
//  CommonFramework
//
//  Created by dengtao on 16/3/28.
//  Copyright © 2016年 shengzhong. All rights reserved.
//

#ifndef CommonFrameworkPrefixHeader_pch
#define CommonFrameworkPrefixHeader_pch

#import "PhoneNotification.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "DateTools.h"   // 时间工具 http://www.ios122.com/2015/09/datetools/
#import "SuperViewController.h"
#import "NSString+Extensions.h"

// 创建颜色
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 十六进制转颜色
#define UIColorFromHex(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

//导航栏底色
#define TABBARCOLOR_NOR UIColorFromHex(0xf6f1eb)

// 屏幕尺寸
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

// 设备是否是iPhone 5
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

// 登录信息
#define kSDKPassword   @"password"
#define kSDKUsername   @"username"
#define kSDKToken      @"token"

#endif /* CommonFrameworkPrefixHeader_pch */
