//
//  MyFrameworkPrefixHeader.pch
//  MyFramework
//
//  Created by badman on 16/3/5.
//  Copyright © 2016年 dt. All rights reserved.
//

#ifndef MyFrameworkPrefixHeader_pch
#define MyFrameworkPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height


#endif /* MyFrameworkPrefixHeader_pch */
