//
//  MyFrameworkPrefixHeader.pch
//  MyFramework
//
//  Created by badman on 16/3/5.
//  Copyright © 2016年 dt. All rights reserved.
//

#ifndef MyFrameworkPrefixHeader_pch
#define MyFrameworkPrefixHeader_pch

// 颜色
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 屏幕宽高
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

/* 导入头文件 */
#import "SuperViewController.h"

#endif /* MyFrameworkPrefixHeader_pch */
