//
//  MyPersonalLibrary-Prefix.pch
//  MyPersonalLibrary
//
//  Created by dengtao on 16/2/3.
//  Copyright © 2016年 dt. All rights reserved.
//

#ifndef MyPersonalLibrary_Prefix_pch
#define MyPersonalLibrary_Prefix_pch

#import <Availability.h>

#ifdef __OBJC__
#import "YDConstants.h"
#import "YDConfigurationHelper.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#endif

#endif /* MyPersonalLibrary_Prefix_pch */
